<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            width: 70%;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    
    <center>
        <button class="five">show all</button>
        <button class="all">show five</button>
    </center>

    <div class="container">

    </div>



    <script src="./components/db.js"></script>
    <script src="./components/Item.js"></script>
    <script src="./index.js"></script>
</body>

</html>